<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en-us" />
    <meta
      name="description"
      content="Touchdown! Connect NFL players by their mutual teammates. New players to connect every day! Can you connect them in the fewest number of players?"
    />
    <meta
      name="keywords"
      content="NFL, NFL connections, NFL connections game, football, player connections, sports game, trivia, touchdown, athlete connection, NFL players, football trivia, sports trivia, football connections, daily puzzle, NFL game, sports puzzle, team connections"
    />
    <meta name="author" content="Abhishek Govindarasu, Aaran Guha" />
    <meta name="theme-color" content="#d95e00" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Touchdown - NFL Player Connection Game" />
    <meta
      property="og:description"
      content="Test your knowledge by connecting NFL players through their mutual teammates!"
    />
    <meta property="og:url" content="https://touchdown.life" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Touchdown - NFL Player Connection Game" />
    <meta
      name="twitter:description"
      content="Test your knowledge by connecting NFL players through their mutual teammates!"
    />

    <title>Touchdown - Connect NFL Players</title>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-88LDCLG3YR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-88LDCLG3YR");
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
